C/C=C(\C)[C@@H]1C=C[C@@H]2C[C@H](C)C[C@H](C)[C@@H]2[C@@H]1C(=O)C1=C([O-])[C@H](C[C@](C)(O)C(=O)[O-])NC1=O
Cc1cccn2c(=O)c(C(=O)N[C@H]3CCN(C(=O)C(C)(Cl)C)C3)cnc12
Cc1cccn2c(=O)c(C(=O)N[C@H]3CCN(C(=O)C(C)C)C3)cnc12
O=C(NCCCS(=O)(=O)c1ccccc1)c1n[nH]c2ccccc12
C1=C(CC[NH2+]Cc2ccco2)CCCC1
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)c1cnc(-c2cccnc2)s1
FC(F)(F)c1cccc2c1CCCC2
CN(C)C(=O)CCCNC(=O)c1ccnc(OC(C)(C)C)c1
Cc1ccc(NC(=O)[C@H](C)[NH+](C)Cc2nnc(C3CC3)n2C)c(C)c1
CN(C)c1cccc(C(=O)OCC(=O)C(C)(C)C)c1
Cc1nsnc1Cn1nnc(C(=O)NC(C)C)c1C
CC(=O)Cc1nsc(N[C@@H](C)c2ccccc2)n1
COc1ccc(CNC(=O)[C@H]2Oc3ccccc3O[C@@H]2C)cn1
[NH3+]CC1CCC(c2nc3ccc(Cl)cc3s2)CC1
CCN(C(=O)NC1CC[NH+](C[C@@H](O)COC)CC1)C1CCCC1
CCSc1nc2ccccc2c(=O)n1CCc1cccccc1
Cc1cc(C(=O)COC(=O)c2cc(Cl)c3c(c2)OCCCO3)c(C)n1C1CC1
COc1ccc([C@@H](CNC(=O)c2ccc([N+](=O)[O-])o2)[NH+](C)C)cc1
CC[C@H](NC(=O)c1ccc(C#N)cn1)C(=O)N1CCOCC1
CCOC(=O)NC(=O)c1c(NC(=O)Cc2ccc(F)cc2)sc2c1CC[C@H](C)C2
CC(C)n1cnnc1SCC(=O)Nc1ccc2c(c1)nc(C1CC1)n2C
CCc1ccc([C@H](O)C2(C[NH3+])CCCC2)cc1
COc1ccc(CNC(=O)N2CCc3c([nH]c4ccccc34)[C@H]2C)cc1OC
COc1ccc([C@@H]2C(C#N)=C(N)Oc3cc(C)n(CCN4CCOCC4)c(=O)c32)cc1OC
O=c1[nH]nc([O-])n1/N=C/c1ccco1
C[C@H](Oc1cccc(Cl)c1)C(=O)N1CCC(Cc2ccccc2)CC1
COc1cc([C@@H]2C(C(=O)Nc3ccc(F)cc3)=C(C)Nc3nc(C)nn32)cc(OC)c1OC
CC[C@@H](C)[C@@H](O)C[NH2+][C@@H](c1cccs1)C1CC1
CSc1cc(-c2cccs2)oc(=O)c1C#N
CC(C)[C@@H](NC(=O)c1ccc(NS(C)(=O)=O)cc1)C(=O)[O-]
[NH3+][C@H](CO)c1ccc(N2CCOCC2)c(Cl)c1Cl
CCCn1cc(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)cn1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCc4ccccc43)CC2)cc1C
C=CCN(CC=C)C(=O)C1CCN(C(=O)C(C)(C)C)CC1
Cc1nc(CSc2nncc3ccccc23)nc2ccccc12
C[C@H]1CCCC[NH+]1C[C@@H]1CCC(C)(C)[C@@H]1[NH3+]
COc1cc(C(=O)Nc2ccccc2Oc2ccccc2)on1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)/C=C/c1ccc(F)c(Cl)c1
Cc1ccc(F)c(C[NH+]2CCC(C(=O)NC(C)C)CC2)c1
CCn1nc(C)c(CNC(=O)[C@H]2[NH+]=c3ccccc3=C2NC(=O)c2cccc(C)c2)c1C
COc1ccc(C(=O)N2CCC[C@H](C(=O)Nc3cc(Cl)ccc3F)C2)c2ccccc12
CCc1ccc(/C=C(\C#N)C(N)=O)s1
COc1cccc(N2C(=O)Nc3ccccc3[C@]2(O)C(=O)NCc2ccccc2)c1
COC(=O)c1sccc1NC(=O)[C@@H]1CC[NH2+][C@@H]1C
C/[NH+]=C(/NCc1ccc([N+]2=CCCC2)cc1)N[C@H]1CC[C@@H](SC)C1
N#Cc1csc(C(=O)N2CC[C@H]3CCCC[C@@H]32)c1
Cc1cccc(NC(=O)[C@H](C)[S@@](=O)Cc2ccc(F)c(F)c2)c1C
CNS(=O)(=O)c1cccc([C@H](C)NC(=O)c2ccc(Cn3cccn3)cc2)c1
CC[NH2+][C@@]1(C(=O)OC)CCC[C@@H](Oc2ccccc2)C1
COCCCn1c(C)c(C)c(C#N)c1NC(=O)C[NH+]1CC(C)(C)C1(C)C
C[C@H]1CCC[C@@H](C)N1C(=O)[C@H]1C[C@H]1c1ccccc1Cl
COCc1ccc(C[NH+](C)Cc2ccccc2O)o1
Cc1c(F)cc(N)cc1S(=O)(=O)NCC(N)=O
CCNS(=O)(=O)[C@@H]1CC[NH+](C[C@@H]2CCCc3ccccc32)C1
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)NCCCO)C(=O)C2
COc1ccc(-n2ccc(CNC(=O)c3cc(Cl)ccc3[N+](=O)[O-])n2)cc1
CC[C@@H](NC(=O)NC1CCC(C(=O)OC(C)(C)C)CC1)[C@H]1CCCO1
CN(CC[NH+](C)C)C(=O)C[C@H]1COCCN1C(=O)c1ccc2[nH]nnc2c1
CC[C@H](c1ccc(F)cc1)N(C)C(=O)Cn1nnc(-c2ccccc2)n1
O=C(Cn1cccc1-c1nc(-c2ccc(OC(F)(F)F)cc2)no1)Nc1nccs1
CCc1nsc(Nc2ccc(CC(=O)N3CC[NH+](CC)CC3)cc2)n1
CS[C@@H]1CC[C@H](NC(=O)/C=C(/C)c2ccccc2)C1
Cc1ccc([N+](=O)[O-])cc1NCC(=O)N[C@](C)(C#N)C1CC1
CC1(C)[C@H]2OCC[C@@H]2[C@H]1NC(=O)CCNC(=O)C12CC3CC(CC(C3)C1)C2
c1ccc(COC2CC[NH+](Cc3cccnc3)CC2)cc1
O=C(C1CCCC1)N1CCC[C@@H]([NH+]2CCC(CO)CC2)C1
COC(=O)CNC(=O)c1sc2ncn(CC(=O)N3CCCCC3)c(=O)c2c1C
CC(C)CCNC(=O)[C@@H](C)Oc1ccc(N)cc1C(=O)[O-]
CCN(CC)C(=O)[C@@H]1C[C@@H]([NH3+])CN1C(=O)Cc1cccc(O)c1
COc1ccc(F)cc1NC(=O)N1CCO[C@H](c2ccc(C)o2)C1
COc1ccc(-c2nnc(SCC(=O)c3ccc(Br)cc3)o2)cc1OC
CC(C)=CC(=O)NCCC1CCN(c2cc[nH+]cc2)CC1
C[C@]1(O)[C@](C)(O)[C@@H](CO)O[C@](C)(Oc2c[nH]c3ccc(Br)c(Cl)c23)[C@]1(C)O
O=C(CCCc1nc(-c2cccnc2)no1)N1CCC[C@@H](Cc2ccccc2)C1
Cn1nc(NC(=O)c2cccc(F)c2)c2c1NC(=O)C[C@@H]2c1ccccc1
O=C(CSc1ccncc1)NCCN1Cc2ccccc2O[C@@H](c2ccccc2)C1
N#Cc1ccc(OCCn2cc(Cl)cn2)cc1
C[C@@H]1CCN(C(=O)Nc2ccc(O[C@@H]3CCOC3)cc2)[C@H](C)C1
CC[C@H](C)[C@H](C)[NH2+]Cc1ncccc1F
C#CC(C)(C)NC(=O)c1ccc(OC)c(O)c1
COc1cc([N+](=O)[O-])ccc1OCc1nc(-c2cccs2)no1
CC1CCN(C(=O)C[NH+]2CCC[C@@H](c3nc4ccccc4o3)C2)CC1
C[C@H]1CCC[C@H](NC(=O)Cc2c[nH]c3ccccc23)[C@@H]1C
Cn1nc(CNC(=O)Nc2ccccc2C(F)(F)F)cc1-c1ccncc1
CC[NH2+]C[C@H](Cc1cscn1)c1cccc(F)c1
CCCCS(=O)(=O)N1CCN(c2ccc(-n3ccnc3C)nn2)CC1
O=C(c1cc2ccccc2o1)N(C[C@H]1CCCO1)c1nc2c(F)cccc2s1
C[C@H](CC#N)Sc1ccccc1NC(=O)c1ccc(Cl)nc1Cl
O=C(CCCc1nc2ccccc2s1)N[C@H]1CCOC1=O
COC(=O)c1cc(S(=O)(=O)N[C@H](C)c2ccccc2C)cn1C
Cc1cnn(CC(=O)[C@@H](C#N)c2nc([O-])c3ccc(Cl)cc3n2)c1
COc1ccc(C)cc1NC(=O)[C@H]1CCCN1c1cc(C)ccc1[N+](=O)[O-]
CC[NH+]1CCC2(CC1)OC[C@H](C(=O)[O-])N2C(=O)c1ccc(F)cc1
Cc1ccc2c(c1)N(C(=O)C[C@H](O)c1ccc(Cl)cc1)CC2
O=c1[nH]cnc2c1[nH]c(=S)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1cn2c([nH+]1)CC[C@H](NC(=O)C[C@@H]1CCCc3ccccc31)C2
CC(=O)c1cc(CN2CCC3=NN=C(c4ccccc4F)[C@@H]3C2)cs1
C[C@H](Nc1ccc(S(=O)(=O)N2CCCCC2)cn1)[C@@H](C)CO
COCCn1nc(C)c(NC(=O)N2CCC[C@H]2c2cccc(C)c2)c1C
CCCCS(=O)(=O)[N-]c1ccc(NC(=O)[C@H]2CCC[NH+](C)C2)cc1
Fc1ccc(Oc2ccnc(Sc3nnc(-c4cccs4)o3)n2)cc1
N#Cc1ccc(NC(=O)[C@@H]2CSCN2C(=O)c2cn(Cc3ccccc3)c3ccccc23)cc1
CC[C@@H](C)n1nccc1NC(=O)C(=O)N1CCc2cc(F)ccc2C1
Cc1ccc(-c2cnc(CCC(=O)N(C)C3CCOCC3)o2)cc1
C[C@H](CNC(=O)c1ccc(-c2ccccc2)[nH]c1=O)Oc1ccc(F)cc1
CCOC(=O)c1c(NC(=O)[C@H]2CCCN2S(C)(=O)=O)sc2ccccc12
Cc1ccc(C(=O)Cc2cccc(O)c2)cc1
Cc1ccccc1-c1nn(CN2CCCc3ccc(S(C)(=O)=O)cc32)c(=S)o1
CCOc1cccc([C@H](C)NC[C@@](C)(O)c2ccc(F)cc2F)c1
CC[C@@H]1CCCCCN1C(=O)c1cnc2sc(C)cn2c1=O
N#Cc1ccc(OCC(=O)NCc2cccc(CO)c2)cc1
O=C(Nc1ccccc1)NC1CCN(C(=O)[C@H]2CCCC[C@H]2C(F)(F)F)CC1
CC1(C)CCC(O)(C[NH2+][C@@H]2CCOC3(CCC3)C2)CC1
[NH3+][C@H]1CCC[C@H]1CCN1C(=O)c2cccc3cccc1c23
C#CCN(Cc1cc(Br)cc(OC)c1O)[C@@H]1CCS(=O)(=O)C1
Cc1ccc(-c2nc3nc(CN4CC[NH+](C)CC4)cc([O-])n3n2)cc1
C[C@@](O)(CNC(=O)C1CCCC1)c1cccs1
O[C@H](CSc1nnc(-c2c[nH]c3ccccc23)n1C1CC1)CN1CCOCC1
C[C@@H]1CCC/C(=N/[NH+]=C(/[S-])NCc2ccccc2)C1
O=C(c1cc2ccc(Cl)cc2[nH]1)N1CCC[C@@H]1Cn1nnc(-c2cccs2)n1
COc1ccc(S(=O)(=O)Oc2ccc(C(C)=O)cc2OC)cc1
CC(C)c1ccccc1NC(=O)C[NH+](C(C)C)[C@@H]1CCCC[C@@H]1O
O=Cc1ccn(-c2ccc(Br)cc2)c1
O=C(C1CC1)N1CCC[C@H](Cn2cc[nH+]c2-c2cc3n(n2)CC[NH2+]C3)C1
O=C(CCNc1ccccc1[N+](=O)[O-])N1CCC[C@@H]([NH+]2CCCC2)C1
Cc1ccc2c(c1)-c1onc(C(=O)N3C[C@@H](C)C[C@H](C)C3)c1CO2
O=C(COC(=O)c1ccc(Cl)nc1)NC(=O)Nc1ccc2c(c1)OCCO2
CCC[C@@H]1C[C@H]1NC(=O)C1(c2ccc(F)cc2F)CCOCC1
CCOC(=O)C1CCC(NC(=O)[C@@](C)([NH3+])CC)CC1
CC[C@@H](O)C(=O)NCc1cccnc1Oc1ccccc1OC
C[C@@H](Sc1nnc(-c2cccs2)n1-c1ccccc1)C(=O)N1CC(=O)Nc2ccccc21
Cc1cc(F)ccc1NC(=O)COc1ccc2c(c1)CCC2
C[C@H](NC(=O)NCCC[S@](C)=O)c1ccc(Cl)s1
O=C(Cn1c(=O)c(=O)n(Cc2ccncc2)c2ncccc21)NCCc1ccccc1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(F)c(F)c2F)cc1
CCCCOc1ccccc1/C=C1\SC(N2CCC(C)CC2)=NC1=O
CC(C)[C@@H](CNC(=O)N1CCc2ccc(Cl)cc2C1)c1cccnc1
CCCOc1ncnc(Nc2cc(Cl)cc(Cl)c2)c1N
CC(=O)Nc1ccc(NC(=O)c2nnn(-c3ccc(C)c(C)c3)c2C)cc1
CCOC1CC[NH+](CC[C@@H](O)c2ccc(C)c(F)c2)CC1
IC[C@@H]1Cn2c(nnc2-c2ccncc2)S1
CCOc1ccc([C@H]2CCCN2C(=O)c2[nH]c(C)c(C(C)=O)c2C)cc1
CC(C)CONc1ncnc2sc3c(c12)CCC3
CC(C)[C@@H](ON1C(=O)c2ccccc2C1=O)C(=O)[O-]
COC[C@H](O)C[NH+]1CCC(C)(C)C1
COC(=O)[C@@H](c1ccccc1Cl)N1CCCSCC1
O=C(Nc1nc2ccc(F)cc2s1)c1cc(-c2ccccc2O)[nH]n1
C/C(=N\Nc1ncnc2sc(C)c(C)c12)c1cccc(OC(F)F)c1
CC(C)CN1CCO[C@@H](CNC(=O)/C=C/c2ccnc(Cl)c2)C1
Cc1cc(F)ccc1CCNC(=O)Cc1c[nH]c2c(C)cccc12
NC(=O)[C@@H]1CCCN(C(=O)Cn2nc(-c3cccs3)oc2=O)C1
CCCCCn1c(SCC(=O)[O-])nc2ccccc2c1=O
Cc1ccc2nc(NC(=O)c3ccc(OCc4nc(-c5ccco5)cs4)cc3)sc2c1
COc1ccccc1N1CCN(c2ccc(=O)n(CC(=O)NC3CC3)n2)CC1
C/C(=C/C(=O)N[C@@H](C)c1c(C)noc1C)c1ccccc1OC(F)F
COCCn1nc(C)c(NC(=O)N2CC[C@H](Cc3ccccc3)C2)c1C
Cc1ccsc1C[NH+](Cc1nc2ccccc2n1C(C)C)C[C@H](C)O
Cc1cccc(CNC(=O)C[C@H]2Oc3ccc(C)cc3NC2=O)c1
C[C@@H](c1ccc([S@](C)=O)cc1)N(C)C(=O)c1cc2cccc(F)c2o1
COc1cc(OC)c(C(C)=O)cc1CSc1nnnn1-c1ccccc1
Cc1sc(=O)n(CCC(=O)NC2CC(C)(C)[NH2+]C(C)(C)C2)c1C
CC[C@@H]1CCCCN1C(=S)NC(=O)c1ccc(C)cc1
CCC[C@H](C)C(=O)N[C@H](C)c1cccc(Br)c1
COc1cccc([C@H]2CCCN2C(=O)c2ccccc2I)c1
C[C@H](NC(=O)N1CCCC[C@@H]1C1OCCO1)c1cccc(-n2ccnc2)c1
CS(=O)(=O)N1CCC[C@@H](C[NH+]2CCC[C@H](CO)C2)C1
CCN(C(=O)Cn1nc2n(c1=O)CCCCC2)[C@H]1CCS(=O)(=O)C1
COc1ccccc1NC[C@H]1CCCN(S(C)(=O)=O)C1
COc1cc([C@@H]2CC(=O)Nc3c2cnn3Cc2cccnc2)cc2c1OCO2
O=C(CNc1ccc(Cl)cc1NC(=O)c1ccco1)Nc1ccc(F)c(Cl)c1
Cc1nn(C)cc1[C@@H](C)NC(=O)C(=O)Nc1ccc(OCC2CCCCC2)cc1
CC(C)(C)[S@](=O)CCNC(=O)c1cccc(F)c1Cl
C[C@@H](O)c1ccc(F)cc1OCc1nc(C(C)(C)C)cs1
COC[C@H](NC(=O)Nc1cn[nH]c1)c1ccc(F)c(F)c1
C[C@@H]1CS(=O)(=O)N(c2ccc(S(=O)(=O)Nc3ccccc3C(F)(F)F)cc2)C1=O
CC(C)c1ccc2c(c1)[C@]1(CC(O)=Nc3c1cnn3Cc1ccccc1Cl)C(=O)N2C
CC[C@@H](C)C(=O)NCC(=O)N(C)[C@@H](C)c1cc(F)ccc1F
CO/N=C\C(C#N)=C/c1cccnc1
CO[C@H](c1ccc(Cl)cc1)[C@@H](C)NC(=O)C(=O)Nc1ccccc1C
CC(C)CNC(=O)[C@](C)(N)C(F)(F)F
C[C@@H](C(=O)C1=c2ccccc2=[NH+]C1)[NH+]1CCC[C@@H]1[C@@H]1CC=CS1
Cc1nc(Br)ccc1NC(=O)NCc1cnn(C)c1
COc1c(C)cnc(CNC(=O)Nc2ccc(N(C)C)cc2)c1C
COc1ccc2cc(COC(=O)COc3ccccc3C#N)ccc2c1
CCS(=O)(=O)CCN(C)Cc1c[nH]nc1-c1ccc(C)cc1
COc1ccc([C@@](C)([NH3+])Cc2[nH+]ccn2C)cc1
C[C@H]1CCN(C(=O)NCCc2nnc3n2CCCCC3)[C@@H](C)C1
O=C(NC[C@@H]1CCC[NH+](Cc2ccccc2F)C1)c1nc[nH]n1
O=C1CC[C@@H](NC(=O)COc2ccc(Cl)c(Cl)c2)CN1
Cc1noc(C)c1COc1ccc(C[NH2+]C[C@H]2CCCO2)cc1
N#Cc1cnn2c1N[C@@H](c1ccccc1)C[C@@H]2C(F)F
C[C@@H]1Cc2ccccc2N1C(=O)[C@H]1CCCN(C(=O)NC2CC2)C1
COCc1nc(C(=O)OCC2=CC[C@H]3C[C@@H]2C3(C)C)cs1
CCN(Cc1ccc(Br)s1)C(=O)C[NH+](C)CC(=O)[O-]
O=C([O-])[C@H]1CCCN(c2ccc([O-])nn2)C1
COc1ccc(CCCC(=O)Nc2cccc(S(N)(=O)=O)c2)cc1F
Fc1ccccc1[C@@H](c1nnnn1C1CCCCC1)[NH+]1CCN(c2ccccc2)CC1
O=C(C/C(=N\Nc1nc(-c2ccccc2)cs1)c1ccccc1)C(F)(F)F
C[C@H]([NH2+]CC(=O)N(C)C)c1ccc(Cl)s1
CCOC(=O)COc1ccccc1/C=C1/C(=O)NC(=O)N(c2ccc3c(c2)OCO3)C1=O
Cc1cc(C(=O)NNC(=O)c2cccc3ccccc23)c(C)o1
COc1ccc(-c2csc(NC(=O)Nc3ccc(F)cc3)n2)cc1OC
Cc1ccc(C)c(S(=O)(=O)N2CCN([C@H](C)c3nc(N)nc(Nc4ccccc4)n3)CC2)c1
Cc1cccc(C)c1-n1nnnc1CSCc1nnc(C)n1C
COc1cccc(C(=O)N[C@@](C)(C(N)=O)c2cccc(Cl)c2)c1
C[C@H](CCO)[NH2+][C@H]1CCc2c(Br)cccc21
CCc1ccsc1-c1cnc(C[NH3+])o1
NC(=O)C1(N2CCCC2)CC[NH2+]CC1
CC(C)C[C@@H]([NH3+])C(=O)N1CC[C@H](C(=O)[O-])[C@@H]1C
CC[C@H](C)Cn1c(CCCl)nc2c(C)nn(C)c21
Cc1csc([C@H](C)NC(=O)CCC[NH+]2CCCCC2)n1
CCC(=O)NN/C(C)=C/C(=O)NCC(C)(C)C
CCC(=O)N1CCC([NH+](C)Cc2ccc(SC)c(OC)c2)CC1
Clc1ccc(CNc2ncccc2Cl)cn1
C[C@H](c1nc(C(C)(C)C)no1)[S@](=O)Cc1ncn(-c2ccccc2)n1
Cn1cnn(C[NH+](Cc2ccc(F)cc2)C2CC2)c1=S
C#CC(C)(C)NC[C@H]1CN(C)CCO1
C[C@H](NC(=O)[C@H]1CCCN1S(C)(=O)=O)c1ccc2c(c1)OCO2
O=C(Nc1ccc2ncccc2c1)C(=O)NC1CCC(O)CC1
CC(C)[C@H]([NH2+]CC1CCN(C(=O)OC(C)(C)C)CC1)c1cccnc1
CCC[C@H](C)NC(=O)C[NH2+]Cc1cscc1C
CS(=O)(=O)N1CCC(C(=O)Nc2sc3c(c2C#N)CCCC3)CC1
O=C(CN(C(=O)Cn1nnc2ccccc21)c1ccccc1)NC[C@H]1CCCO1
O=C(Nc1cccc(N2CCCNC2=O)c1)C(=O)N1CCc2cc(F)ccc2C1
C[C@@H]1CC[NH+](CCCN2C(=O)CNC2=O)C[C@@H]1O
O=C(COc1ccc(Br)cc1)NOCc1ccccc1
CC(=O)C[C@]1(O)C(=O)N(Cc2ccc(C)cc2)c2c(C)cccc21
C[C@H](OC(=O)c1ccc2ccccc2n1)C(=O)NCC1CCCCC1
C[C@@H](Sc1cc(Cl)ccc1Cl)C(=O)N1CCC[C@H](CCC(N)=O)C1
COc1cc(-c2ccno2)ccc1S(=O)(=O)NCc1ccco1
CCC[C@@H](CC)Nc1c(F)c(F)nc(F)c1F
Oc1cccc([C@@H]2CN(c3nccc(Oc4ccc(F)cc4)n3)CCO2)c1
COc1ccc([C@H](CNC(=O)c2cccc3ccccc23)[NH+]2CCCC2)cc1
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](NC(=O)COc1ccc(C3SCCCS3)cc1)C2
Cc1c(C)n(-c2ccccc2)c2nc(C(=O)Nc3ccc(F)cc3)nc(N3CCCCC3)c12
CC(C)C(=O)Nc1cccc(NC(=O)C(=O)NCC[C@H]2C[C@H]3CC[C@@H]2C3)c1
COc1ccc(CNC(=O)c2cc(N3C(=O)C(C)(C)CS3(=O)=O)ccc2Cl)cc1OC
CC(=O)Nc1cccc(NC(=O)CCc2c(C)[nH]c(=S)[nH]c2=O)c1
COc1ccccc1[C@H]1CCCN1C(=O)[C@@H](C)CCOc1ccccc1
CCNc1ncc(COCC2CCCCC2)s1
CC[C@H](C)C(=O)Nc1ccccn1
O=C([O-])CC1=C(C(=O)[O-])CCCC1
Fc1ccc(C[NH2+]C[C@@H]([C@H]2CCOC2)N2CCOCC2)c(F)c1
CCc1cc(Cn2cc(N)nn2)n(C)n1
N#Cc1cccnc1Oc1ccccc1NCc1cccc2ccccc12
O=C(NCc1ccc([N+](=O)[O-])cc1)N[C@@H]1CCCC[C@H]1CO
C[C@H](NC(=O)NC[C@H](C)C[C@@H](C)O)c1ccc(S(C)(=O)=O)cc1
CC(C)Oc1ccc(NC(=O)NC[C@H](C)N2CCOCC2)c(F)c1
COc1ccccc1COC1CCN(C(=O)[C@H]2CCC[C@@H](C)C2)CC1
CC(=O)O[C@H]1CC[C@H]2[C@H]3C[C@H](OC(C)=O)[C@]45C[C@H]4CC[C@]5(C)[C@@H]3CC[C@]12C
CCCn1nnnc1CN1CC[C@]2(C1)NC(=O)N(C(C)C)C2=O
CC1=C(C(=O)OCC(C)C)[C@H](c2cccc(F)c2)c2c(n(C)c(=O)n(C)c2=O)N1
Cc1cc(C)c2c(-c3ccccc3)nc(SCC(=O)NC3CC3)n2n1
COc1cc2c(cc1OC)[C@H](C(=O)[O-])[C@H](c1cccc(Cl)c1)N(C)C2=O
COCCN1C(=O)CC[C@@H]2C[NH+](Cc3cc(C)ccc3C)CC[C@@H]21
Cc1cnc([C@H](C)NC(=O)NNC(=O)Nc2ccccc2)s1
CNC(=O)c1ccc(NC(=O)c2csc(-c3ccccc3)n2)cc1
CNc1nc(C2CCN(C(=O)Cc3ccccn3)CC2)[nH+]c2c1CN(C(C)=O)CC2
Cc1cc(C)n(C[C@@H](C)CNC(=O)NCc2cc3ccccc3o2)n1
Cc1nc2n(n1)C[C@H]([NH2+]C[C@@H](O)CN(C)Cc1ccccc1)CC2
c1ccc(Cn2c(SCc3ncon3)nnc2-c2cccs2)cc1
COc1ccc(-n2nc(C)c3c2C[C@H](c2cc(OC)c(OC)c(OC)c2)CC3=O)cc1
COc1ccc(OC)c(/C=C/C(=O)OCC(C)C)c1
C[C@H](NC(=O)[C@H]1CC[C@H](C[NH3+])O1)C(=O)N(C)C
Cc1cccc(C(C)C)c1NC(=O)[C@@H](C)Sc1nnc(-c2cccs2)n1N
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cc1ccccc1[C@@H]1C[C@H](C)N(C(=O)[C@@H](C)Sc2ccccn2)C1
Cc1occc1C(=O)/C(C#N)=C/c1ccc([C@@H]2C[C@H]2C)o1
CC[C@](C)(C[NH3+])[C@H](O)c1ccc2c(c1)OCO2
CCc1nn(CC)c(C[C@@]2(C3CC3)CCC[NH2+]2)c1Br
CC(=O)Nc1ccc(CN2CC[NH+](C3CCCC3)[C@H](CCO)C2)cc1
COc1ccc([C@H](O)[C@@H](C)NC(=O)[C@@H](C)SC)cc1
CCC(=O)N1CCC[C@@H]1c1cc(C(F)(F)(F)F)c2c(=O)n(C)c(=O)n(C)c2n1
C[C@H]([NH3+])[C@@H](CC(=O)[O-])c1ccccc1
Cc1ccc([C@H]2C3=C(NC(=O)N2C)c2ccccc2C3=O)cc1
C[C@@]1(Cc2ccc3c(c2)OCO3)CCC(=O)N(CCc2ccc(O)cc2)C1
Cc1cc(C)cc(O[C@H]2CCCC(C)(C)[C@@H]2O)c1
Cc1c(-c2nc(-c3cccs3)no2)sc2nc[nH]c(=O)c12
COc1cc([C@H]2C(C(=O)Nc3ccccn3)=C(C)NC3=C2C(=O)CCC3)ccc1OCc1ccccc1
COc1cc(C)c([C@@H](C)NC2CC[NH+]([C@H]3CCCC[C@@H]3O)CC2)cc1OC
C[C@@H]1CCC[C@@H](NS(=O)(=O)Cc2cccc(N)c2)C1
CCCN1C(N)=[NH+]C[C@@H]1c1cc(Cl)c2c(c1)OCO2
CC(C)C[C@@H](NC(=O)[C@@H]1C[C@@H]1c1cccc(Cl)c1Cl)C(=O)Nc1cc[nH]n1
Cc1nc(CCC[NH+]2CCC[C@H]2C(N)=O)cs1
NC(=O)COc1cccc(CNC(=O)c2cc3cc(Cl)ccc3[nH]2)c1
COc1ccc(CNC(=O)c2cc(=O)c3ccc(Br)cc3o2)cc1
CC[C@@H](C)c1ccccc1N1C[C@H](C(=O)N2CCN(C)CC2)CC1=O
CC[NH2+][C@H](Cc1ccccc1Cl)[C@H]1C[NH+](C)CCN1C
C[NH+]1CCC(N[C@@H]2CC(=O)N(CCc3cccc(Cl)c3)C2)CC1
CCN1CC(=O)Nc2cc(C(=O)NC3CC[NH+](C4CCCC4)CC3)ccc21
COc1ccc(Br)cc1/C=C/C(=O)N1CCN(C(=O)c2ccccc2)CC1
NC(=O)COc1ccc(C(=O)N[C@H]2CCCc3ccccc32)cc1
O=C(COc1ncnc2ccc(Br)cc12)Nc1ccccc1Cl
C[C@@H](c1ccc(Cl)cc1Cl)N(C)C(=O)c1ccc(NC(N)=O)cc1
Cc1ccc(N2C(=O)[C@@H](Cc3cccc(C)c3)S/C2=C(/C#N)C(N)=O)cc1
CC(C)CN(C(=O)NCc1ccc(C(F)(F)F)cc1)C1CC1
ClCCc1nc2cccnc2n1CCn1cccn1
CC[C@@](C)([C@@H]([NH3+])c1cc(Br)ccc1F)N1CCOCC1
Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)c([N+](=O)[O-])c1
CC1(C)OC[C@H]([C@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@H]2OS(C)(=O)=O)O1